* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

@media screen and (max-width: 768px) {
  .top-nav-bar,
  .brand {
    display: none;
  }

  .menu-list {
    position: fixed;
    top: 0;
    left: -100%;
    right: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: #272831;
    list-style: none;
    transition: 0.3s;
  }

  .active {
    left: 0;
  }

  .close {
    padding: 50px;
  }

  .menu-list .menu-item {
    text-align: center;
    width: 100%;
    padding: 15px;
  }

  .menu-link {
    text-decoration: none;
    color: #fff;
  }

  .campaign {
    display: none;
  }

  .hamburger-menu {
    margin: 20px 0 20px 30px;
  }

  .headline {
    background-image: url('/img/bg-img.jpeg');
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .headline-details {
    margin: 20px 30px 20px 30px;
    display: flex;
    flex-direction: column;
  }

  .headline-details h1 {
    font-size: 32px;
    line-height: 40px;
    color: #ec5242;
  }

  .headline-description {
    margin: 20px 0;
    border: solid 1px #d3d3d3;
  }

  .headline-lead {
    padding: 20px;
    font-size: 14px;
    line-height: 25px;
  }

  .date {
    font-weight: bold;
    font-size: 36px;
  }

  .venue {
    margin: 10px 0 50px 0;
  }

  .main-program {
    background-color: rgb(0, 0, 0);
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .main-event-details {
    width: 85%;
    display: flex;
    flex-direction: column;
    margin: 50px 0;
  }

  .main-event-details h2 {
    color: #fff;
    align-self: center;
    margin-bottom: 40px;
  }

  .program {
    display: flex;
    flex-direction: column;
    list-style: none;
  }

  .program li {
    display: flex;
    text-align: center;
    width: 100%;
    background-color: rgba(48, 36, 36, 0.5);
    padding: 15px;
    margin: 5px 0;
    gap: 5%;
  }

  .program li:hover {
    border: solid 1px #fff;
  }

  .program img {
    margin-top: 20px;
  }

  .program h3 {
    margin: 10px 0;
    color: #ec5242;
    text-align: start;
  }

  .details h2,
  p {
    margin-bottom: 10px;
  }

  .program p {
    margin: 10px 0;
    color: #fff;
    line-height: 20px;
    font-size: 13px;
    text-align: start;
  }

  .mb-program {
    width: 80%;
    padding: 50px;
    background-color: #ec5242;
    color: #fff;
    margin: 50px 70px 0 70px;
    text-align: center;
    text-decoration: none;
  }

  .ds-program {
    display: none;
  }

  .speakers {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .speakers .member {
    margin-top: 50px;
  }

  .grid {
    display: grid;
    width: 80%;
    grid-template-columns: 100%;
    gap: 5%;
    margin: 50px 0;
  }

  .speakers-container {
    display: flex;
    gap: 2%;
  }

  .speaker-position {
    color: #ec5242;
    font-style: italic;
  }

  .details hr {
    border: solid 1px #ec5242;
    width: 10%;
    margin-bottom: 10px;
  }

  .more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40% 0 5% 0;
    width: 70%;
  }

  .more > button {
    padding: 30px;
    width: 100%;
    font-size: 25px;
  }

  .partners,
  footer {
    display: none;
  }

  .myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  .myBtn:hover {
    background-color: #555;
  }
}

@media screen and (min-width: 768px) {
  header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
  }

  .top-nav-bar {
    height: 35px;
    background-color: #272831;
    padding: 7px 190px;
  }

  .top-nav-bar ul {
    display: flex;
    justify-content: flex-end;
    gap: 5%;
    list-style: none;
  }

  .top-nav-bar ul li a {
    display: flex;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    font-size: 15px;
    line-height: 20px;
    color: #fff;
    align-items: center;
    text-align: center;
  }

  .menu {
    height: 65px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
  }

  .menu-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 5%;
    width: 55%;
    list-style: none;
  }

  .menu-link {
    text-decoration: none;
  }

  .campaign1 {
    padding: 10px;
    border: solid 5px #ec5242;
  }

  .close,
  .hamburger-menu {
    display: none;
  }

  .headline {
    background-image: url('/img/bg-img.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    display: flex;
  }

  .headline-details {
    padding: 0 0 0 150px;
    margin-top: 150px;
    width: 55%;
    display: flex;
    flex-direction: column;
  }

  .headline-details h1 {
    font-size: 52px;
    line-height: 70px;
    color: #ec5242;
  }

  .headline-description {
    margin: 50px 0;
    border: solid 1px #d3d3d3;
  }

  .headline-lead {
    padding: 20px;
    font-size: 14px;
    line-height: 25px;
  }

  .venue {
    margin: 10px 0 50px 0;
  }

  .main-program {
    background-color: rgb(0, 0, 0);
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .main-event-details {
    width: 85%;
    display: flex;
    flex-direction: column;
    margin: 50px 0;
  }

  .main-event-details h2 {
    color: #fff;
    align-self: center;
    margin-bottom: 40px;
  }

  .program {
    display: flex;
    list-style: none;
    gap: 1%;
  }

  .program li {
    text-align: center;
    width: 100%;
    background-color: rgba(48, 36, 36, 0.5);
    padding: 15px;
  }

  .program li:hover {
    border: solid 1px #fff;
  }

  .program img {
    margin-top: 20px;
  }

  .program h3 {
    margin: 10px 0;
    color: #ec5242;
  }

  .details h2,
  p {
    margin-bottom: 10px;
  }

  .program p {
    margin: 10px 0;
    color: #fff;
    line-height: 20px;
    font-size: 13px;
  }

  .ds-program {
    color: #fff;
    margin-top: 50px;
    text-align: center;
  }

  .mb-program {
    display: none;
  }

  .speakers {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .speakers .member {
    margin-top: 50px;
  }

  .grid {
    display: grid;
    width: 80%;
    grid-template-columns: 45% 45%;
    justify-content: center;
    gap: 5%;
    margin: 50px 0;
  }

  .speakers-container {
    display: flex;
    gap: 2%;
  }

  .speaker-position {
    color: #ec5242;
    font-style: italic;
  }

  .details hr {
    border: solid 1px #ec5242;
    width: 10%;
    margin-bottom: 10px;
  }

  .more {
    display: none;
  }

  .partners {
    background-color: rgb(64, 67, 73);
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .partners-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .partner-header {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .partner-title {
    color: #272831;
  }

  .partner-header hr {
    border: solid 1px #ec5242;
    width: 50%;
    margin: 10px 0;
  }

  .partners-holder {
    width: 100%;
    margin: 20px 0 50px 0;
    display: flex;
    justify-content: center;
    gap: 5%;
  }

  footer {
    margin: 50px 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .footer-container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
  }

  .myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  .myBtn:hover {
    background-color: #555;
  }
}
